<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    tools:context="com.ruiduoyi.Fragment.StatusFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#97d045"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="【指令操作】"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"/>
        </android.support.v7.widget.CardView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="293dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/zl_list"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="5dp"></android.support.v7.widget.RecyclerView>
            <FrameLayout
                android:layout_height="98dp"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="7dp"
                >
                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="@android:color/holo_red_dark"
                    android:id="@+id/js"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/status_btn_width"
                    android:layout_height="@dimen/status_btn_height"
                    app:cardCornerRadius="@dimen/status_rad"
                    app:cardElevation="@dimen/status_ele">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束"
                        android:textColor="#000000"
                        android:textSize="24dp"/>
                </android.support.v7.widget.CardView>
            </FrameLayout>
        </FrameLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#99ccff"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="【文档资料】"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </android.support.v7.widget.CardView>

        <TableLayout
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:id="@+id/gdgl"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工单管理"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:id="@+id/jtjqsbg"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="腔数变更"
                            android:textColor="#000000"
                            android:textSize="24dp" />
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:id="@+id/qsfh"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="腔数复核"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/hddj"
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="耗电登记"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/slcs"
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele"
                        >
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上料参数"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:id="@+id/ycfx"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="异常分析"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                    <FrameLayout
                        android:id="@+id/unread_bg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/unread_red">
                        <TextView
                            android:id="@+id/unread_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:text="1"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:id="@+id/blfx"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不良分析"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
             </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/djby"
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备点检"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:id="@+id/sbxx"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备信息"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:id="@+id/mjxx"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="模具信息"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/pzgl"
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品质管理"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/scrz"
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生产日志"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/gycs"
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="工艺参数"
                            android:textColor="#000000"
                            android:textSize="24dp" />
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/zyzd"
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="作业指导"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
            </TableRow>
        </TableLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:id="@+id/bRecycler"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>
