<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="1274dp"
    android:layout_height="70dp">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="1638dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black">

            <Button
                android:id="@+id/on_btn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="启动" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black">

            <Button
                android:id="@+id/off_btn"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="结束" />
        </LinearLayout>

        <TextView
            android:id="@+id/lab_4"
            android:layout_width="@dimen/b3_lable"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lab_5"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lab_6"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lab_7"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lab_8"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lab_11"
            android:layout_width="@dimen/b3_lable"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lab_12"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lab_13"
            android:layout_width="@dimen/b3_lable"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lab_14"
            android:layout_width="@dimen/b3_lable"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lab_15"
            android:layout_width="@dimen/b3_lable"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lab_9"
            android:layout_width="@dimen/b3_lable"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lab_10"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>