<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="187dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_height="98dp"
        android:layout_width="@dimen/zl_width">
        <android.support.v7.widget.CardView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="#bfd999"
            android:id="@+id/cardView"
            android:layout_gravity="center"
            android:layout_width="@dimen/status_btn_width"
            android:layout_height="@dimen/status_btn_height"
            app:cardCornerRadius="@dimen/status_rad"
            app:cardElevation="@dimen/status_ele">
            <TextView
                android:id="@+id/zlmc"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24dp"/>
        </android.support.v7.widget.CardView>
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/unread_bg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/unread_red">
            <TextView
                android:id="@+id/unread_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="1"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>